<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="デレマスアイドルの同名駅を60駅以上巡ったあのPがお送りする、
      様々なキャラクターの同名地に関する研究紹介ページ。同名地の現地訪問模様、同名地のデータベース
      好きなキャラクター同名地にお出かけしてみませんか?"
    />
    <meta name="keywords" content="同名駅,駅,旅行,旅,データベース" />
    <title>同名地研究プロジェクト</title>
    <style>
      html {
        height: 100%;
      }

      #TABLE {
        width: 850px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        background: linear-gradient(
          75deg,
          rgb(206, 217, 228),
          rgba(205, 240, 240, 0.788)
        );
        height: 100%;
      }
      section {
        background: linear-gradient(
          45deg,
          rgb(217, 236, 208),
          rgb(169, 224, 180)
        );
        margin: 0%;
      }
      table {
        background: rgba(255, 255, 255, 0.671);
        margin: 0%;
      }

      h1 {
        background-color: rgb(122, 236, 236);
      }
      p {
        background-color: rgb(137, 151, 228);
      }
    </style>
  </head>
  <body>
    <h1><em>アイドルの同名地訪問写真募集!!!</em></h1>
    <strong
      >2019年11月現在、アイドルマスターシンデレラガールズの同名駅訪問画像データ
      の進捗状況は全対象駅のおよそ3割
    </strong>
  </body>
</html>
