<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="同名地研究プロジェクトのQ&A" />
    <meta
      name="keywords"
      content="同名地研究プロジェクト,
    デレマスアイドル同名駅シリーズ,デレマス,同名駅,同名地,駅,旅行,旅,データベース"
    />
    <title>同名地研究プロジェクト</title>
    <style>
      html {
        height: 100%;
      }

      #TABLE {
        width: 900px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        background: linear-gradient(
          75deg,
          rgb(206, 217, 228),
          rgba(205, 240, 240, 0.788)
        );
        height: 100%;
      }
      section {
        background: linear-gradient(
          45deg,
          rgb(217, 236, 208),
          rgb(169, 224, 180)
        );
        margin: 0%;
      }
      table {
        background: rgba(255, 255, 255, 0.671);
        margin: 0%;
      }

      h1 {
        background-color: rgb(122, 236, 236);
      }
      p {
        background-color: rgb(134, 226, 226);
      }
    </style>
  </head>
  <body>
    <h1>Q&A</h1>
    <h2>Q 同名地研究プロジェクトってなんなの?</h2>
    <p>
      A
      アニメやゲームに登場するキャラクターの名前と同じ名前の地域や駅周辺のキャラクターの趣味等に関連がありそうな施設を紹介することにより、今まで知らなかった土地を知ってもらい、一種の聖地巡礼を促進する為の<strong>地域活性化</strong>プロジェクトです。
    </p>
    <a href="javascript:history.back();">戻る</a><br />
    <a href="index.html">トップページへ</a>
  </body>
</html>
